<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEQ-Ts-8VO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="7yh-c7-Tfk">
            <objects>
                <viewController id="tii-T2-PtM" customClass="MessagesViewController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVv-jp-NwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-c6-ANa">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" translatesAutoresizingMaskIntoConstraints="NO" id="wen-fc-rB2">
                                        <rect key="frame" x="56" y="22" width="65" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="5fW-Mc-evk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-q1-Zog">
                                        <rect key="frame" x="145" y="29" width="172" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.87058823529999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="29" id="GUN-M1-9Ei"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="22" id="PQB-yg-qiF"/>
                                    <constraint firstAttribute="height" constant="100" id="cDy-WD-7za"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="leading" secondItem="fKq-c6-ANa" secondAttribute="leading" constant="56" id="eq8-lq-yAD"/>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="29" id="gFT-m5-nAw"/>
                                    <constraint firstAttribute="trailing" secondItem="3ed-q1-Zog" secondAttribute="trailing" constant="58" id="gYl-Vz-wJ3"/>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="leading" secondItem="fKq-c6-ANa" secondAttribute="leading" constant="145" id="ifL-6u-g3b"/>
                                    <constraint firstAttribute="trailing" secondItem="3ed-q1-Zog" secondAttribute="trailing" constant="58" id="isk-Bu-Qhv"/>
                                    <constraint firstAttribute="bottom" secondItem="3ed-q1-Zog" secondAttribute="bottom" constant="28" id="kcI-MC-wD9"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="centerY" secondItem="3ed-q1-Zog" secondAttribute="centerY" id="p3o-7O-n5g"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="22" id="s68-Ja-iKY"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="centerY" secondItem="fKq-c6-ANa" secondAttribute="centerY" id="sei-ep-R2J"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="leading" secondItem="fKq-c6-ANa" secondAttribute="leading" constant="56" id="u90-5P-RDm"/>
                                    <constraint firstAttribute="bottom" secondItem="wen-fc-rB2" secondAttribute="bottom" constant="21" id="xRc-zN-F7l"/>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="leading" secondItem="wen-fc-rB2" secondAttribute="trailing" constant="24" id="yMh-X7-Cu6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-bz-kx8">
                                <rect key="frame" x="0.0" y="128" width="375" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-un-nhg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Matches " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-Vg-l6M">
                                                <rect key="frame" x="139" y="0.0" width="95" height="30"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="avy-xI-0w7">
                                                <rect key="frame" x="4" y="38" width="366" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-Eh-Ypv">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-6z-vI5">
                                                        <rect key="frame" x="74" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-mP-tAl">
                                                        <rect key="frame" x="148" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-wZ-7jB">
                                                        <rect key="frame" x="222" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-ds-yFw">
                                                        <rect key="frame" x="296" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jSC-Vg-l6M" secondAttribute="bottom" constant="90" id="4Fm-y7-DPN"/>
                                            <constraint firstItem="jSC-Vg-l6M" firstAttribute="leading" secondItem="jv2-un-nhg" secondAttribute="leading" constant="139" id="GOS-Ev-f8Y"/>
                                            <constraint firstAttribute="height" constant="120" id="Ozq-c2-nrN"/>
                                            <constraint firstAttribute="trailing" secondItem="jSC-Vg-l6M" secondAttribute="trailing" constant="141" id="S7Z-rg-mV4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.74117647060000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jv2-un-nhg" firstAttribute="top" secondItem="Owk-bz-kx8" secondAttribute="top" id="Rbg-L5-Kme"/>
                                    <constraint firstItem="jv2-un-nhg" firstAttribute="leading" secondItem="Owk-bz-kx8" secondAttribute="leading" id="jed-tB-FLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jv2-un-nhg" secondAttribute="trailing" id="oI2-Qn-Fle"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKq-c6-ANa" firstAttribute="leading" secondItem="q30-2P-6j5" secondAttribute="leading" id="1x5-LX-Zqm"/>
                            <constraint firstItem="Owk-bz-kx8" firstAttribute="leading" secondItem="q30-2P-6j5" secondAttribute="leading" id="9Cl-Gu-07g"/>
                            <constraint firstItem="q30-2P-6j5" firstAttribute="bottom" secondItem="Owk-bz-kx8" secondAttribute="bottom" id="XO9-M1-u4b"/>
                            <constraint firstItem="fKq-c6-ANa" firstAttribute="trailing" secondItem="q30-2P-6j5" secondAttribute="trailing" id="Znk-zi-Vfd"/>
                            <constraint firstItem="jSC-Vg-l6M" firstAttribute="top" secondItem="q30-2P-6j5" secondAttribute="top" constant="108" id="cLm-Fa-bEL"/>
                            <constraint firstItem="fKq-c6-ANa" firstAttribute="top" secondItem="q30-2P-6j5" secondAttribute="top" id="hiM-U2-EJy"/>
                            <constraint firstItem="Owk-bz-kx8" firstAttribute="trailing" secondItem="q30-2P-6j5" secondAttribute="trailing" id="pVs-yT-cHG"/>
                            <constraint firstItem="Owk-bz-kx8" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="bottom" constant="8" id="rB3-dn-oWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q30-2P-6j5"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Messages" id="QZm-bF-amJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNl-AF-kIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="-900.00000000000011"/>
        </scene>
        <!--Photo -->
        <scene sceneID="E32-QA-uge">
            <objects>
                <viewController id="aNx-eR-GZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5P-23-DUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zcK-BA-uNW"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Photo " image="tab_plus_black" selectedImage="tab_plus_black" id="p7B-Mm-n1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqK-Di-UZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.4000000000001" y="-900.00000000000011"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ad9-Ap-eGP">
            <objects>
                <tabBarController id="yEQ-Ts-8VO" customClass="MainTabBarController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBS-jS-dD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dBZ-Jy-g1b" kind="relationship" relationship="viewControllers" id="pne-cM-Rfx"/>
                        <segue destination="7Eh-Va-djK" kind="relationship" relationship="viewControllers" id="3sB-IC-pco"/>
                        <segue destination="tii-T2-PtM" kind="relationship" relationship="viewControllers" id="8tg-nE-npI"/>
                        <segue destination="aNx-eR-GZg" kind="relationship" relationship="viewControllers" id="Duc-xh-EdD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZy-YH-jjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1674"/>
        </scene>
        <!--HomeBase-->
        <scene sceneID="IvL-GN-yO7">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeBase" id="dBZ-Jy-g1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5f9-CR-J8A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ms-TE-cbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-900"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="Ayc-Bj-lTm">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePage" id="7Eh-Va-djK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cnn-Wk-owu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-Am-MSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-900.00000000000011"/>
        </scene>
    </scenes>
    <resources>
        <image name="messages" width="215" height="187"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
