<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEQ-Ts-8VO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="7yh-c7-Tfk">
            <objects>
                <viewController id="tii-T2-PtM" customClass="MessagesViewController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVv-jp-NwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-un-nhg" userLabel="Matches View">
                                <rect key="frame" x="0.0" y="83" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Matches " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-Vg-l6M">
                                        <rect key="frame" x="140" y="7" width="95" height="25"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Rw-d8J">
                                        <rect key="frame" x="32" y="25" width="311" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl1" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-fQ-gHw">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Uep-mB-tCa"/>
                                                    <constraint firstAttribute="width" constant="65" id="p4P-sW-pwu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl3" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-EP-l9f">
                                                <rect key="frame" x="83" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4mH-jX-ezN"/>
                                                    <constraint firstAttribute="width" constant="65" id="UU7-58-Nvc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guy1" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-H5-TvI">
                                                <rect key="frame" x="166" y="0.0" width="62" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="gbH-bi-E8Q"/>
                                                    <constraint firstAttribute="width" constant="65" id="mJF-20-B0g"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl2" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-df-9Zc">
                                                <rect key="frame" x="246" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="23P-iz-NyP"/>
                                                    <constraint firstAttribute="width" constant="65" id="ptN-NX-oNp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="jSC-Vg-l6M" firstAttribute="leading" secondItem="jv2-un-nhg" secondAttribute="leading" constant="140" id="3sW-FI-foN"/>
                                    <constraint firstItem="jSC-Vg-l6M" firstAttribute="top" secondItem="jv2-un-nhg" secondAttribute="top" constant="7" id="8za-GK-gTf"/>
                                    <constraint firstAttribute="trailing" secondItem="jSC-Vg-l6M" secondAttribute="trailing" constant="140" id="DYJ-r1-T93"/>
                                    <constraint firstAttribute="bottom" secondItem="qUV-Rw-d8J" secondAttribute="bottom" constant="10" id="QRo-iL-Oav"/>
                                    <constraint firstItem="qUV-Rw-d8J" firstAttribute="top" secondItem="jv2-un-nhg" secondAttribute="top" constant="25" id="VVA-A8-CkI"/>
                                    <constraint firstAttribute="trailing" secondItem="qUV-Rw-d8J" secondAttribute="trailing" constant="32" id="fSF-VD-Jsc"/>
                                    <constraint firstItem="qUV-Rw-d8J" firstAttribute="leading" secondItem="jv2-un-nhg" secondAttribute="leading" constant="32" id="vLv-7E-yW9"/>
                                    <constraint firstItem="jSC-Vg-l6M" firstAttribute="top" secondItem="jv2-un-nhg" secondAttribute="top" constant="7" id="xA1-dg-ejc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-Iy-gwr">
                                <rect key="frame" x="10" y="188" width="355" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="70" id="gWs-Fy-s47" customClass="MessageTableViewCell" customModule="BarterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWs-Fy-s47" id="ePf-tH-1bU">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-QL-Zmd">
                                                    <rect key="frame" x="101" y="7" width="240" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="75S-cv-sDA"/>
                                                        <constraint firstAttribute="height" constant="55" id="NJW-ZT-qS4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="U5u-K3-v5G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-Yc-ae2">
                                                    <rect key="frame" x="26" y="7" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="H9s-Rp-5uu"/>
                                                        <constraint firstAttribute="height" constant="55" id="qGe-ri-Lk8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nk5-QL-Zmd" secondAttribute="trailing" constant="-1" id="1VH-9M-oUe"/>
                                                <constraint firstItem="Nk5-QL-Zmd" firstAttribute="leading" secondItem="UnB-Yc-ae2" secondAttribute="trailing" constant="20" id="G0M-IK-HP1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UnB-Yc-ae2" secondAttribute="bottom" constant="60" id="N3V-Rr-u2t"/>
                                                <constraint firstItem="UnB-Yc-ae2" firstAttribute="top" secondItem="ePf-tH-1bU" secondAttribute="topMargin" constant="-17" id="tbl-pn-ykT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.maskToBounds">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageCellChat" destination="Nk5-QL-Zmd" id="Zo6-2g-4y1"/>
                                            <outlet property="messageCellImage" destination="UnB-Yc-ae2" id="xNM-As-glI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tii-T2-PtM" id="j4e-Sb-Vlp"/>
                                    <outlet property="delegate" destination="tii-T2-PtM" id="iPQ-3L-kDd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-c6-ANa" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-q1-Zog">
                                        <rect key="frame" x="142" y="7" width="127" height="46"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.87058823529999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" translatesAutoresizingMaskIntoConstraints="NO" id="wen-fc-rB2">
                                        <rect key="frame" x="60" y="7" width="54" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Ifd-op-kJc"/>
                                            <constraint firstAttribute="width" constant="54" id="zZJ-df-nMI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="35N-yi-akR"/>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="7" id="7b3-6k-PEM"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="7" id="A5Z-N4-1hc"/>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="leading" secondItem="wen-fc-rB2" secondAttribute="trailing" constant="28" id="CR2-Kw-976"/>
                                    <constraint firstAttribute="bottom" secondItem="wen-fc-rB2" secondAttribute="bottom" constant="7" id="HvG-C0-UTV"/>
                                    <constraint firstAttribute="bottom" secondItem="3ed-q1-Zog" secondAttribute="bottom" constant="7" id="I2z-EV-dsv"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="leading" secondItem="fKq-c6-ANa" secondAttribute="leading" constant="60" id="J0Z-A3-ZM9"/>
                                    <constraint firstAttribute="trailing" secondItem="3ed-q1-Zog" secondAttribute="trailing" constant="106" id="jBN-6T-TjD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.29019607843137252" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jv2-un-nhg" firstAttribute="trailing" secondItem="q30-2P-6j5" secondAttribute="trailing" id="2du-az-ckJ"/>
                            <constraint firstItem="fKq-c6-ANa" firstAttribute="trailing" secondItem="q30-2P-6j5" secondAttribute="trailing" id="7gg-t6-Rgf"/>
                            <constraint firstItem="0cy-Iy-gwr" firstAttribute="centerX" secondItem="jv2-un-nhg" secondAttribute="centerX" id="HhW-Cc-qgs"/>
                            <constraint firstItem="fKq-c6-ANa" firstAttribute="top" secondItem="q30-2P-6j5" secondAttribute="top" id="Ky6-uB-Ahw"/>
                            <constraint firstItem="jv2-un-nhg" firstAttribute="leading" secondItem="q30-2P-6j5" secondAttribute="leading" id="O0d-Wn-wxP"/>
                            <constraint firstItem="jv2-un-nhg" firstAttribute="leading" secondItem="q30-2P-6j5" secondAttribute="leading" id="To7-XA-5f3"/>
                            <constraint firstItem="0cy-Iy-gwr" firstAttribute="leading" secondItem="q30-2P-6j5" secondAttribute="leading" constant="10" id="aHS-b6-iHq"/>
                            <constraint firstItem="q30-2P-6j5" firstAttribute="bottom" secondItem="0cy-Iy-gwr" secondAttribute="bottom" constant="10" id="js6-qG-4eh"/>
                            <constraint firstItem="jv2-un-nhg" firstAttribute="trailing" secondItem="q30-2P-6j5" secondAttribute="trailing" id="kB7-MO-sJc"/>
                            <constraint firstItem="0cy-Iy-gwr" firstAttribute="top" secondItem="jv2-un-nhg" secondAttribute="bottom" constant="5" id="kBt-ct-q7R"/>
                            <constraint firstItem="fKq-c6-ANa" firstAttribute="leading" secondItem="q30-2P-6j5" secondAttribute="leading" id="qrl-3C-vXj"/>
                            <constraint firstItem="jv2-un-nhg" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="bottom" constant="5" id="sIk-CK-W2N"/>
                            <constraint firstItem="jv2-un-nhg" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="bottom" constant="3" id="uQG-4S-Kz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q30-2P-6j5"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Messages" id="QZm-bF-amJ"/>
                    <connections>
                        <outlet property="tableView" destination="0cy-Iy-gwr" id="eZq-oC-0yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNl-AF-kIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-900.00000000000011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E32-QA-uge">
            <objects>
                <viewController id="aNx-eR-GZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5P-23-DUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zcK-BA-uNW"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="tab_plus_black" selectedImage="tab_plus_black" id="p7B-Mm-n1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqK-Di-UZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-900"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ad9-Ap-eGP">
            <objects>
                <tabBarController id="yEQ-Ts-8VO" customClass="MainTabBarController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBS-jS-dD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                                <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="3kj-mc-8P6" kind="relationship" relationship="viewControllers" id="ZCe-6Q-5z4"/>
                        <segue destination="aNx-eR-GZg" kind="relationship" relationship="viewControllers" id="Duc-xh-EdD"/>
                        <segue destination="tii-T2-PtM" kind="relationship" relationship="viewControllers" id="8tg-nE-npI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZy-YH-jjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1674"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nfh-FW-N8j">
            <objects>
                <viewController id="3au-G0-7w2" customClass="ProfileViewController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJK-cs-uiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-zp-t6h">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-PO-dqe">
                                        <rect key="frame" x="190" y="27" width="159" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-p6-qBX">
                                        <rect key="frame" x="190" y="65" width="159" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProPic" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-Dy-JDE">
                                        <rect key="frame" x="28" y="15" width="120" height="120"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-nD-Hiz">
                                        <rect key="frame" x="218" y="103" width="102" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="edit profile ">
                                            <color key="titleColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editProfileButton:" destination="3au-G0-7w2" eventType="touchUpInside" id="5rb-ok-c65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="centerY" secondItem="Yzs-zp-t6h" secondAttribute="centerY" id="07O-JN-teq"/>
                                    <constraint firstAttribute="bottom" secondItem="5N8-Dy-JDE" secondAttribute="bottom" constant="25" id="5LI-mc-00H"/>
                                    <constraint firstAttribute="trailing" secondItem="Bu9-p6-qBX" secondAttribute="trailing" constant="26" id="6e6-JZ-3N4"/>
                                    <constraint firstItem="eRc-nD-Hiz" firstAttribute="centerX" secondItem="Bu9-p6-qBX" secondAttribute="centerX" id="95H-oH-t2p"/>
                                    <constraint firstItem="eRc-nD-Hiz" firstAttribute="top" secondItem="Bu9-p6-qBX" secondAttribute="bottom" constant="8" id="Dsz-BQ-MJb"/>
                                    <constraint firstItem="nQu-PO-dqe" firstAttribute="leading" secondItem="5N8-Dy-JDE" secondAttribute="trailing" constant="42" id="EBg-ny-a7u"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="top" secondItem="nQu-PO-dqe" secondAttribute="bottom" constant="8" id="JgP-UG-SIN"/>
                                    <constraint firstItem="5N8-Dy-JDE" firstAttribute="top" secondItem="Yzs-zp-t6h" secondAttribute="top" constant="15" id="Km0-BY-RXF"/>
                                    <constraint firstItem="nQu-PO-dqe" firstAttribute="centerX" secondItem="Yzs-zp-t6h" secondAttribute="centerX" constant="82" id="Mo9-et-rD7"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="trailing" secondItem="nQu-PO-dqe" secondAttribute="trailing" id="RhF-8x-1wO"/>
                                    <constraint firstItem="nQu-PO-dqe" firstAttribute="top" secondItem="Yzs-zp-t6h" secondAttribute="top" constant="27" id="TwV-lp-ad0"/>
                                    <constraint firstAttribute="bottom" secondItem="eRc-nD-Hiz" secondAttribute="bottom" constant="26" id="WtU-Dz-mPx"/>
                                    <constraint firstItem="nQu-PO-dqe" firstAttribute="centerY" secondItem="Yzs-zp-t6h" secondAttribute="centerY" constant="-38" id="eUi-RN-r2e"/>
                                    <constraint firstAttribute="height" constant="160" id="gzb-eL-ilc"/>
                                    <constraint firstItem="eRc-nD-Hiz" firstAttribute="leading" secondItem="5N8-Dy-JDE" secondAttribute="trailing" constant="70" id="h4o-Yn-RZ7"/>
                                    <constraint firstItem="5N8-Dy-JDE" firstAttribute="leading" secondItem="Yzs-zp-t6h" secondAttribute="leading" constant="28" id="hHh-zI-Z3w"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="centerX" secondItem="Yzs-zp-t6h" secondAttribute="centerX" constant="82" id="q6F-uS-OVr"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="leading" secondItem="nQu-PO-dqe" secondAttribute="leading" id="uxV-kT-5Dz"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="leading" secondItem="nQu-PO-dqe" secondAttribute="leading" id="z4d-QX-Hox"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-n1-STi">
                                <rect key="frame" x="0.0" y="232" width="375" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-1N-aR2">
                                        <rect key="frame" x="19" y="71" width="336" height="301"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you create?  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-eh-Rg6">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9zj-0c-DDE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ftC-XG-g0V"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="vh3-R2-xyd"/>
                                                </constraints>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What materials do you use?  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-6o-29E">
                                                <rect key="frame" x="0.0" y="77" width="336" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="OMN-Re-2ZI"/>
                                                </constraints>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What inspires you?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-3x-PC1">
                                                <rect key="frame" x="0.0" y="154" width="336" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="d4o-IB-O3n"/>
                                                </constraints>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you want to swap for?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-jS-28g">
                                                <rect key="frame" x="0.0" y="231" width="336" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Q3f-Ns-wo4"/>
                                                </constraints>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tell the Barter Community About Yourself! " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-U1-Sjd">
                                        <rect key="frame" x="19" y="21" width="336" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.88435772450000005" blue="0.84230259119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4BE-jg-HxR"/>
                                            <constraint firstAttribute="width" constant="336" id="s9x-b4-fn2"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.74117647060000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eH6-1N-aR2" firstAttribute="leading" secondItem="PcP-n1-STi" secondAttribute="leading" constant="19" id="4vw-a4-t5V"/>
                                    <constraint firstItem="QJe-U1-Sjd" firstAttribute="top" secondItem="PcP-n1-STi" secondAttribute="top" constant="21" id="G7M-RU-Vrg"/>
                                    <constraint firstAttribute="trailing" secondItem="QJe-U1-Sjd" secondAttribute="trailing" constant="20" id="W7u-uW-u0S"/>
                                    <constraint firstItem="QJe-U1-Sjd" firstAttribute="leading" secondItem="PcP-n1-STi" secondAttribute="leading" constant="19" id="gzy-dR-pYZ"/>
                                    <constraint firstItem="eH6-1N-aR2" firstAttribute="top" secondItem="PcP-n1-STi" secondAttribute="top" constant="71" id="s4R-B2-JPb"/>
                                    <constraint firstAttribute="trailing" secondItem="eH6-1N-aR2" secondAttribute="trailing" constant="20" id="sS6-SH-0aI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yzs-zp-t6h" firstAttribute="leading" secondItem="NCR-ah-ka0" secondAttribute="leading" id="AnS-dY-uvd"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="top" secondItem="Yzs-zp-t6h" secondAttribute="bottom" constant="8" id="Bpw-5u-xcD"/>
                            <constraint firstItem="Yzs-zp-t6h" firstAttribute="top" secondItem="NCR-ah-ka0" secondAttribute="top" id="Fx6-Qt-ZzL"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="bottom" secondItem="NCR-ah-ka0" secondAttribute="bottom" id="LW4-YX-ETw"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="trailing" secondItem="NCR-ah-ka0" secondAttribute="trailing" id="O0t-Df-Yc8"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="leading" secondItem="NCR-ah-ka0" secondAttribute="leading" id="QN3-6V-No6"/>
                            <constraint firstItem="Yzs-zp-t6h" firstAttribute="trailing" secondItem="NCR-ah-ka0" secondAttribute="trailing" id="U6J-ES-WKT"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="trailing" secondItem="NCR-ah-ka0" secondAttribute="trailing" id="UgK-AK-0qO"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="bottom" secondItem="NCR-ah-ka0" secondAttribute="bottom" id="bVN-Aj-Juf"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="trailing" secondItem="NCR-ah-ka0" secondAttribute="trailing" id="cmI-jh-gJo"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="leading" secondItem="NCR-ah-ka0" secondAttribute="leading" id="fSg-cP-0Zv"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="leading" secondItem="NCR-ah-ka0" secondAttribute="leading" id="gbP-6c-IuD"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="bottom" secondItem="NCR-ah-ka0" secondAttribute="bottom" id="wFN-KT-Iva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCR-ah-ka0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile_black" id="xAw-w2-hxW"/>
                    <navigationItem key="navigationItem" title="Profile" id="4hT-Pd-1H1"/>
                    <connections>
                        <outlet property="locationTextField" destination="Bu9-p6-qBX" id="rZS-jk-SoD"/>
                        <outlet property="nameTextField" destination="nQu-PO-dqe" id="2e4-69-7V1"/>
                        <outlet property="profilePic" destination="5N8-Dy-JDE" id="6Je-hp-R1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Y-BF-V9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-900"/>
        </scene>
        <!--Home-->
        <scene sceneID="fuL-Ig-xMM">
            <objects>
                <viewController id="N12-7d-1OS" customClass="HomeViewController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcH-VN-HPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-Tk-2BP">
                                <rect key="frame" x="12" y="108" width="350" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="7Yr-XN-8Le"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="BSM-Qh-aPK"/>
                                    <constraint firstAttribute="width" constant="350" id="T9Y-rj-bdh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageView.layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeArrows" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-ta-EBP">
                                <rect key="frame" x="46" y="502" width="285" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="4Qz-aV-lxD"/>
                                    <constraint firstAttribute="height" constant="86" id="FYV-lr-EDv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-kf-gBt">
                                <rect key="frame" x="46" y="516" width="91" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="swipeLeft:" destination="N12-7d-1OS" eventType="touchUpInside" id="Wel-fc-uMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-sE-BYS">
                                <rect key="frame" x="235" y="524" width="96" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="swipeRight:" destination="N12-7d-1OS" eventType="touchUpInside" id="r5d-rs-Ego"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXz-ta-EBP" firstAttribute="top" secondItem="hzO-Tk-2BP" secondAttribute="bottom" constant="19" id="5aT-Qf-ra6"/>
                            <constraint firstItem="hzO-Tk-2BP" firstAttribute="top" secondItem="aPK-PT-jsa" secondAttribute="top" constant="44" id="Qsm-GH-nEH"/>
                            <constraint firstItem="aPK-PT-jsa" firstAttribute="bottom" secondItem="EXz-ta-EBP" secondAttribute="bottom" constant="30" id="RIf-gY-Xdc"/>
                            <constraint firstItem="aPK-PT-jsa" firstAttribute="trailing" secondItem="EXz-ta-EBP" secondAttribute="trailing" constant="44" id="Wr2-A4-cqu"/>
                            <constraint firstItem="aPK-PT-jsa" firstAttribute="trailing" secondItem="hzO-Tk-2BP" secondAttribute="trailing" constant="13" id="cXg-Md-Uz6"/>
                            <constraint firstItem="EXz-ta-EBP" firstAttribute="leading" secondItem="aPK-PT-jsa" secondAttribute="leading" constant="46" id="tPY-9f-eIS"/>
                            <constraint firstItem="hzO-Tk-2BP" firstAttribute="leading" secondItem="aPK-PT-jsa" secondAttribute="leading" constant="12" id="xSf-Pv-3mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPK-PT-jsa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="COT-Lj-AYM">
                        <barButtonItem key="leftBarButtonItem" image="tab_profile_black" id="xNt-k3-BVP">
                            <connections>
                                <segue destination="3au-G0-7w2" kind="show" id="RwA-Cr-4JG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImage" destination="hzO-Tk-2BP" id="C5s-LZ-1lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfl-xR-tgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="-900.00000000000011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vaP-6d-poq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kj-mc-8P6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="tnc-Er-CI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ct3-vc-6vX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N12-7d-1OS" kind="relationship" relationship="rootViewController" id="DES-as-abm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1j-pM-ulN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-900.00000000000011"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProPic" width="203" height="203"/>
        <image name="girl1" width="151" height="150"/>
        <image name="girl2" width="151" height="150"/>
        <image name="girl3" width="150" height="150"/>
        <image name="guy1" width="151" height="150"/>
        <image name="messages" width="215" height="187"/>
        <image name="swipeArrows" width="1072" height="320"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
