<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEQ-Ts-8VO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="7yh-c7-Tfk">
            <objects>
                <viewController id="tii-T2-PtM" customClass="MessagesViewController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVv-jp-NwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-c6-ANa">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" translatesAutoresizingMaskIntoConstraints="NO" id="wen-fc-rB2">
                                        <rect key="frame" x="56" y="22" width="65" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="5fW-Mc-evk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-q1-Zog">
                                        <rect key="frame" x="145" y="29" width="172" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.87058823529999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="29" id="GUN-M1-9Ei"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="22" id="PQB-yg-qiF"/>
                                    <constraint firstAttribute="height" constant="100" id="cDy-WD-7za"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="leading" secondItem="fKq-c6-ANa" secondAttribute="leading" constant="56" id="eq8-lq-yAD"/>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="29" id="gFT-m5-nAw"/>
                                    <constraint firstAttribute="trailing" secondItem="3ed-q1-Zog" secondAttribute="trailing" constant="58" id="gYl-Vz-wJ3"/>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="leading" secondItem="fKq-c6-ANa" secondAttribute="leading" constant="145" id="ifL-6u-g3b"/>
                                    <constraint firstAttribute="trailing" secondItem="3ed-q1-Zog" secondAttribute="trailing" constant="58" id="isk-Bu-Qhv"/>
                                    <constraint firstAttribute="bottom" secondItem="3ed-q1-Zog" secondAttribute="bottom" constant="28" id="kcI-MC-wD9"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="centerY" secondItem="3ed-q1-Zog" secondAttribute="centerY" id="p3o-7O-n5g"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="top" constant="22" id="s68-Ja-iKY"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="centerY" secondItem="fKq-c6-ANa" secondAttribute="centerY" id="sei-ep-R2J"/>
                                    <constraint firstItem="wen-fc-rB2" firstAttribute="leading" secondItem="fKq-c6-ANa" secondAttribute="leading" constant="56" id="u90-5P-RDm"/>
                                    <constraint firstAttribute="bottom" secondItem="wen-fc-rB2" secondAttribute="bottom" constant="21" id="xRc-zN-F7l"/>
                                    <constraint firstItem="3ed-q1-Zog" firstAttribute="leading" secondItem="wen-fc-rB2" secondAttribute="trailing" constant="24" id="yMh-X7-Cu6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-bz-kx8">
                                <rect key="frame" x="0.0" y="128" width="375" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-un-nhg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Rw-d8J">
                                                <rect key="frame" x="20" y="38" width="334" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ProPic" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-fQ-gHw">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="6S9-XR-b9y"/>
                                                            <constraint firstAttribute="height" constant="70" id="LwL-4u-zEc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ProPic" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-EP-l9f">
                                                        <rect key="frame" x="88" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="4mH-jX-ezN"/>
                                                            <constraint firstAttribute="width" constant="70" id="UU7-58-Nvc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ProPic" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-H5-TvI">
                                                        <rect key="frame" x="176" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="gbH-bi-E8Q"/>
                                                            <constraint firstAttribute="width" constant="70" id="mJF-20-B0g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ProPic" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-df-9Zc">
                                                        <rect key="frame" x="264" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="23P-iz-NyP"/>
                                                            <constraint firstAttribute="width" constant="70" id="ptN-NX-oNp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Matches " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-Vg-l6M">
                                                <rect key="frame" x="140" y="0.0" width="95" height="30"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jSC-Vg-l6M" secondAttribute="bottom" constant="90" id="4Fm-y7-DPN"/>
                                            <constraint firstItem="jSC-Vg-l6M" firstAttribute="leading" secondItem="jv2-un-nhg" secondAttribute="leading" constant="139" id="GOS-Ev-f8Y"/>
                                            <constraint firstAttribute="height" constant="120" id="Ozq-c2-nrN"/>
                                            <constraint firstAttribute="trailing" secondItem="jSC-Vg-l6M" secondAttribute="trailing" constant="141" id="S7Z-rg-mV4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.74117647060000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jv2-un-nhg" firstAttribute="top" secondItem="Owk-bz-kx8" secondAttribute="top" id="Rbg-L5-Kme"/>
                                    <constraint firstItem="jv2-un-nhg" firstAttribute="leading" secondItem="Owk-bz-kx8" secondAttribute="leading" id="jed-tB-FLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jv2-un-nhg" secondAttribute="trailing" id="oI2-Qn-Fle"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKq-c6-ANa" firstAttribute="leading" secondItem="q30-2P-6j5" secondAttribute="leading" id="1x5-LX-Zqm"/>
                            <constraint firstItem="Owk-bz-kx8" firstAttribute="leading" secondItem="q30-2P-6j5" secondAttribute="leading" id="9Cl-Gu-07g"/>
                            <constraint firstItem="q30-2P-6j5" firstAttribute="bottom" secondItem="Owk-bz-kx8" secondAttribute="bottom" id="XO9-M1-u4b"/>
                            <constraint firstItem="fKq-c6-ANa" firstAttribute="trailing" secondItem="q30-2P-6j5" secondAttribute="trailing" id="Znk-zi-Vfd"/>
                            <constraint firstItem="jSC-Vg-l6M" firstAttribute="top" secondItem="q30-2P-6j5" secondAttribute="top" constant="108" id="cLm-Fa-bEL"/>
                            <constraint firstItem="fKq-c6-ANa" firstAttribute="top" secondItem="q30-2P-6j5" secondAttribute="top" id="hiM-U2-EJy"/>
                            <constraint firstItem="Owk-bz-kx8" firstAttribute="trailing" secondItem="q30-2P-6j5" secondAttribute="trailing" id="pVs-yT-cHG"/>
                            <constraint firstItem="Owk-bz-kx8" firstAttribute="top" secondItem="fKq-c6-ANa" secondAttribute="bottom" constant="8" id="rB3-dn-oWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q30-2P-6j5"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Messages" id="QZm-bF-amJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNl-AF-kIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-900"/>
        </scene>
        <!--Photo -->
        <scene sceneID="E32-QA-uge">
            <objects>
                <viewController id="aNx-eR-GZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5P-23-DUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zcK-BA-uNW"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Photo " image="tab_plus_black" selectedImage="tab_plus_black" id="p7B-Mm-n1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqK-Di-UZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-900"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ad9-Ap-eGP">
            <objects>
                <tabBarController id="yEQ-Ts-8VO" customClass="MainTabBarController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBS-jS-dD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="N12-7d-1OS" kind="relationship" relationship="viewControllers" id="ZCe-6Q-5z4"/>
                        <segue destination="aNx-eR-GZg" kind="relationship" relationship="viewControllers" id="Duc-xh-EdD"/>
                        <segue destination="tii-T2-PtM" kind="relationship" relationship="viewControllers" id="8tg-nE-npI"/>
                        <segue destination="3au-G0-7w2" kind="relationship" relationship="viewControllers" id="RDA-K5-aAu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZy-YH-jjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1674"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nfh-FW-N8j">
            <objects>
                <viewController id="3au-G0-7w2" customClass="ProfileViewController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJK-cs-uiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-zp-t6h">
                                <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-PO-dqe">
                                        <rect key="frame" x="190" y="27" width="159" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-p6-qBX">
                                        <rect key="frame" x="190" y="65" width="159" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProPic" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-Dy-JDE">
                                        <rect key="frame" x="28" y="15" width="120" height="120"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-nD-Hiz">
                                        <rect key="frame" x="218" y="103" width="102" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="edit profile ">
                                            <color key="titleColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editProfileButton:" destination="3au-G0-7w2" eventType="touchUpInside" id="5rb-ok-c65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="centerY" secondItem="Yzs-zp-t6h" secondAttribute="centerY" id="07O-JN-teq"/>
                                    <constraint firstAttribute="bottom" secondItem="5N8-Dy-JDE" secondAttribute="bottom" constant="25" id="5LI-mc-00H"/>
                                    <constraint firstAttribute="trailing" secondItem="Bu9-p6-qBX" secondAttribute="trailing" constant="26" id="6e6-JZ-3N4"/>
                                    <constraint firstItem="eRc-nD-Hiz" firstAttribute="centerX" secondItem="Bu9-p6-qBX" secondAttribute="centerX" id="95H-oH-t2p"/>
                                    <constraint firstItem="eRc-nD-Hiz" firstAttribute="top" secondItem="Bu9-p6-qBX" secondAttribute="bottom" constant="8" id="Dsz-BQ-MJb"/>
                                    <constraint firstItem="nQu-PO-dqe" firstAttribute="leading" secondItem="5N8-Dy-JDE" secondAttribute="trailing" constant="42" id="EBg-ny-a7u"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="top" secondItem="nQu-PO-dqe" secondAttribute="bottom" constant="8" id="JgP-UG-SIN"/>
                                    <constraint firstItem="5N8-Dy-JDE" firstAttribute="top" secondItem="Yzs-zp-t6h" secondAttribute="top" constant="15" id="Km0-BY-RXF"/>
                                    <constraint firstItem="nQu-PO-dqe" firstAttribute="centerX" secondItem="Yzs-zp-t6h" secondAttribute="centerX" constant="82" id="Mo9-et-rD7"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="trailing" secondItem="nQu-PO-dqe" secondAttribute="trailing" id="RhF-8x-1wO"/>
                                    <constraint firstItem="nQu-PO-dqe" firstAttribute="top" secondItem="Yzs-zp-t6h" secondAttribute="top" constant="27" id="TwV-lp-ad0"/>
                                    <constraint firstAttribute="bottom" secondItem="eRc-nD-Hiz" secondAttribute="bottom" constant="26" id="WtU-Dz-mPx"/>
                                    <constraint firstItem="nQu-PO-dqe" firstAttribute="centerY" secondItem="Yzs-zp-t6h" secondAttribute="centerY" constant="-38" id="eUi-RN-r2e"/>
                                    <constraint firstAttribute="height" constant="160" id="gzb-eL-ilc"/>
                                    <constraint firstItem="eRc-nD-Hiz" firstAttribute="leading" secondItem="5N8-Dy-JDE" secondAttribute="trailing" constant="70" id="h4o-Yn-RZ7"/>
                                    <constraint firstItem="5N8-Dy-JDE" firstAttribute="leading" secondItem="Yzs-zp-t6h" secondAttribute="leading" constant="28" id="hHh-zI-Z3w"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="centerX" secondItem="Yzs-zp-t6h" secondAttribute="centerX" constant="82" id="q6F-uS-OVr"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="leading" secondItem="nQu-PO-dqe" secondAttribute="leading" id="uxV-kT-5Dz"/>
                                    <constraint firstItem="Bu9-p6-qBX" firstAttribute="leading" secondItem="nQu-PO-dqe" secondAttribute="leading" id="z4d-QX-Hox"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-n1-STi">
                                <rect key="frame" x="0.0" y="188" width="375" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-1N-aR2">
                                        <rect key="frame" x="19" y="71" width="336" height="301"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you create?  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-eh-Rg6">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9zj-0c-DDE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ftC-XG-g0V"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="vh3-R2-xyd"/>
                                                </constraints>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What materials do you use?  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-6o-29E">
                                                <rect key="frame" x="0.0" y="77" width="336" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="OMN-Re-2ZI"/>
                                                </constraints>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What inspires you?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-3x-PC1">
                                                <rect key="frame" x="0.0" y="154" width="336" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="d4o-IB-O3n"/>
                                                </constraints>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you want to swap for?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-jS-28g">
                                                <rect key="frame" x="0.0" y="231" width="336" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Q3f-Ns-wo4"/>
                                                </constraints>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tell the Barter Community About Yourself! " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-U1-Sjd">
                                        <rect key="frame" x="19" y="21" width="336" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.88435772450000005" blue="0.84230259119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4BE-jg-HxR"/>
                                            <constraint firstAttribute="width" constant="336" id="s9x-b4-fn2"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.2901960784" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.74117647060000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eH6-1N-aR2" firstAttribute="leading" secondItem="PcP-n1-STi" secondAttribute="leading" constant="19" id="4vw-a4-t5V"/>
                                    <constraint firstItem="QJe-U1-Sjd" firstAttribute="top" secondItem="PcP-n1-STi" secondAttribute="top" constant="21" id="G7M-RU-Vrg"/>
                                    <constraint firstAttribute="trailing" secondItem="QJe-U1-Sjd" secondAttribute="trailing" constant="20" id="W7u-uW-u0S"/>
                                    <constraint firstItem="QJe-U1-Sjd" firstAttribute="leading" secondItem="PcP-n1-STi" secondAttribute="leading" constant="19" id="gzy-dR-pYZ"/>
                                    <constraint firstItem="eH6-1N-aR2" firstAttribute="top" secondItem="PcP-n1-STi" secondAttribute="top" constant="71" id="s4R-B2-JPb"/>
                                    <constraint firstAttribute="trailing" secondItem="eH6-1N-aR2" secondAttribute="trailing" constant="20" id="sS6-SH-0aI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yzs-zp-t6h" firstAttribute="leading" secondItem="NCR-ah-ka0" secondAttribute="leading" id="AnS-dY-uvd"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="top" secondItem="Yzs-zp-t6h" secondAttribute="bottom" constant="8" id="Bpw-5u-xcD"/>
                            <constraint firstItem="Yzs-zp-t6h" firstAttribute="top" secondItem="NCR-ah-ka0" secondAttribute="top" id="Fx6-Qt-ZzL"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="bottom" secondItem="NCR-ah-ka0" secondAttribute="bottom" id="LW4-YX-ETw"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="trailing" secondItem="NCR-ah-ka0" secondAttribute="trailing" id="O0t-Df-Yc8"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="leading" secondItem="NCR-ah-ka0" secondAttribute="leading" id="QN3-6V-No6"/>
                            <constraint firstItem="Yzs-zp-t6h" firstAttribute="trailing" secondItem="NCR-ah-ka0" secondAttribute="trailing" id="U6J-ES-WKT"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="trailing" secondItem="NCR-ah-ka0" secondAttribute="trailing" id="UgK-AK-0qO"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="bottom" secondItem="NCR-ah-ka0" secondAttribute="bottom" id="bVN-Aj-Juf"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="trailing" secondItem="NCR-ah-ka0" secondAttribute="trailing" id="cmI-jh-gJo"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="leading" secondItem="NCR-ah-ka0" secondAttribute="leading" id="fSg-cP-0Zv"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="leading" secondItem="NCR-ah-ka0" secondAttribute="leading" id="gbP-6c-IuD"/>
                            <constraint firstItem="PcP-n1-STi" firstAttribute="bottom" secondItem="NCR-ah-ka0" secondAttribute="bottom" id="wFN-KT-Iva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCR-ah-ka0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile_black" id="xAw-w2-hxW"/>
                    <navigationItem key="navigationItem" title="Profile" id="4hT-Pd-1H1"/>
                    <connections>
                        <outlet property="locationTextField" destination="Bu9-p6-qBX" id="rZS-jk-SoD"/>
                        <outlet property="nameTextField" destination="nQu-PO-dqe" id="2e4-69-7V1"/>
                        <outlet property="profilePic" destination="5N8-Dy-JDE" id="6Je-hp-R1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Y-BF-V9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-900"/>
        </scene>
        <!--Barter-->
        <scene sceneID="fuL-Ig-xMM">
            <objects>
                <viewController id="N12-7d-1OS" customClass="HomeViewController" customModule="BarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcH-VN-HPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-Tk-2BP">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Rv-3U-9fx"/>
                                    <constraint firstAttribute="height" constant="300" id="COE-Iv-UX7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzO-Tk-2BP" firstAttribute="centerX" secondItem="XcH-VN-HPa" secondAttribute="centerX" id="VxK-gZ-Ufa"/>
                            <constraint firstItem="hzO-Tk-2BP" firstAttribute="centerY" secondItem="XcH-VN-HPa" secondAttribute="centerY" id="XRF-Ke-9qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPK-PT-jsa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home_black" id="tnc-Er-CI2"/>
                    <navigationItem key="navigationItem" title="Barter" id="COT-Lj-AYM"/>
                    <connections>
                        <outlet property="itemImage" destination="hzO-Tk-2BP" id="C5s-LZ-1lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfl-xR-tgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-900"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProPic" width="203" height="203"/>
        <image name="messages" width="215" height="187"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
